<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marvel characters</title>

	</head>
	<body>
		<header>
			<h2 id="heading">Marvel's characters are here!</h2>
		</header>



		<div id="container">
			<input list="searchBoxList" type="text" name="search" placeholder="Search Marvel characters..." id="searchBox" oninput="searchCharacters()">
			<datalist id="searchBoxList">
			</datalist>
			<input type="submit" value="Bookmark" id="button">
		</div>

		<div id="results">

		</div>



		<script src="js/main.js"></script>

	</body>
</html>